@media screen and (max-width: 768px) {




    .head {
        background: rgb(17, 14, 73);
        background: linear-gradient(-90deg, rgba(17, 14, 73, 1) 20%, rgb(30, 30, 158) 100%, rgba(0, 212, 255, 1) 100%);
        height: 40px;
        width: 100%;
        display: flex;

        align-items: center;
        padding-top: 10px;
        padding-bottom: 10px;
        box-shadow: 1px 7px 8px 0 rgba(255, 255, 255, 0.2), 0 6px 20px 0 rgba(255, 255, 255, 0.19)
    }

    .head p {
        color: white;
        font-size: 15px;
        font-weight: bold;
        padding-left: 20px;

    }

    .head p::first-letter {
        color: rgb(255, 255, 6);
        font-weight: bolder;
        font-size: 20px;
    }

   

    .nav-bar ul {
        margin-right: -30px;
    }

    .head ul,
    a {
        display: flex;
        margin-left: -40px;
        color: white;
        font-size: 13px;
    }

    .creative {

        width: 70%;

        z-index: 12;
        margin-top: 37%;
    }

    .creative p {
        color: rgb(255, 255, 255);
        font-size: 30px;
        width: 100%;
        z-index: 99;
    }

    /* SECOND SECTION */

    .sec-section {
        display: block;
        width: 100%;
        align-items: center;
        /* background-color:  rgb(29, 51, 70) ; */
        margin-top: 0px !important;
        background: rgb(17, 14, 73);
        background: linear-gradient(-90deg, rgba(17, 14, 73, 1) 20%, rgb(30, 30, 158) 100%, rgba(0, 212, 255, 1) 100%);
        opacity: 0;
        transition: 2s;
    }

    .exp {
        position: relative;
        text-align: center;
        width: 60%;
        height: 310px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 0px;
        border-radius: 0 0 40px 40px;
        background-color: white;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .exp p {

        top: 40px;
        padding-top: 20px;
        text-align: center;
        font-size: 34px !important;
    }

    .about-us {
        width: 80%;
        height: 85vh;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        font-size: 16px;
        margin-top: 60px;
        padding: 0px;
        position: relative;
        font-weight: 100;
        color: white;
    }

    .about-us h3 {
        font-size: 33px;
    }



    /*     */

    .choose-us {
        position: relative;
        height: 90vh;
        width: 100%;
        margin-top: -60px;
        display: inline-block;
        /* display: grid ;
        grid-template-columns: repeat(auto-fill , minmax(380px , 3fr)) ; */
        margin-left: auto;
        margin-right: auto;
        opacity: 0;
        transition: 2s;

        align-items: center;
        background-color: rgb(255, 255, 255) !important;
        background: rgb(17, 14, 73);
        background: linear-gradient(-90deg, rgba(17, 14, 73, 1) 20%, rgb(30, 30, 158) 100%, rgba(0, 212, 255, 1) 100%);
    }

    .container-chooseus {
        font-size: 36px;
        color: white;
        width: 80%;
        margin-top: 0px;
        margin-left: auto;
        margin-right: auto;
        padding-top: 20px;
        /* background: linear-gradient(-90deg, rgba(17,14,73,1) 20%, rgb(30, 30, 158) 100%, rgba(0,212,255,1) 100%); */
    }

    .container-chooseus h5 {
        color: yellow;
        text-align: center;
        margin-top: 50px;
        font-size: 35px;


    }

    .answer {
        font-size: 25px;
        width: 100%;
        border-left: 3px solid yellow;
        margin-left: auto;
        margin-right: auto;
        font-weight: 100 !important;
        padding: 30px;
        margin-top: 50px;



    }

    .under-answer {
        margin-top: 40px;
        font-size: 18px;
        font-weight: 100 !important;
        text-align: center !important;
        width: 100%;
        margin-left: auto;
        margin-right: auto;

    }

    #checked {
        color: yellow;
        font-size: 27px;
    }

    .checked-p {
        transform: translateX(20%);
        margin-top: 40px;
        width: 90%;

        padding-bottom: 40px;

    }

    .checked-btn {
        margin-top: 40px;
        width: 70%;
        transform: translateX(10%);
        margin-left: 0px;
        color: rgb(0, 0, 0);
        font-weight: 100 !important;
        padding: 10px -10px !important;
        font-size: 18px;
        cursor: pointer;
        border: none;
        background-color: rgb(255, 242, 2);
        border-radius: 20px;
    }

    .checked-btn:hover {
        background-color: rgb(240, 248, 1);
        color: rgb(0, 0, 0);
        outline: none;
        border: none;
    }




    .checked-icon {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
        width: 100%;
    }

    .checked-icon p {
        display: flex;
        width: 100%;
        margin-left: 20px;
        font-size: 17px;
        font-weight: 100;

    }

    .choose-1 {
        width: 80%;
        height: 65%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 100px;
        border-radius: 20px;
        /* background-color: white !important; */
    }


    .choose-img {
        width: 100%;
        height: 65%;
        border-radius: 20px;


    }


    .projects {
        margin-top: 160px;
    }


    .pro-img {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(370px, 1fr));
        gap: 20px 0px;
 
        margin: auto;
        width: 80% !important;


    }

    .img-con {
        width: 80%;
        height: 100% !important;
        margin-right: auto;
        margin-left: auto;
    }

    .img-con img {
        width: 100% !important;
        height: 100% !important;
    }


    /*                      */

    .call-us {
        margin-top: 100px;
        height: 230vh;
        width: 100%;

        position: relative;

        display: inline-block;
        overflow: hidden;
    }


    .meet {

        background: rgb(17, 14, 73);
        background: linear-gradient(-90deg, rgba(17, 14, 73, 1) 0%, rgba(9, 9, 121, 1) 100%, rgba(0, 212, 255, 1) 100%);
        height: 73vh;

        padding: -30px -30px;
        top: 80px;
        text-align: center;
    }

    .Our-Team {
        text-align: left;
        padding-left: 5%;
        color: rgb(255, 255, 0);
        width: 100%;
        font-size: 30px;
        border-left: 4px solid rgb(255, 255, 0);
    }

    .rev {
        display: block;
        width: 60%;
        margin-left: auto;
        margin-right: auto;
    }

    .rev p {
        margin-top: 30px;
        font-weight: 100 !important;
    }

    .under-pic {
        position: relative;

        margin-top: 20px;
        color: rgb(255, 255, 255);
        text-align: center;
        border-radius: 20px;
        display: grid;
        grid-template-columns: auto;
    }

    .under-pic p {
        font-size: 18px;
        text-align: center;
        padding-top: 20px;
        width: 120%  !important;
    }


    .adams-section {

        display: grid;
        grid-template-columns: auto;
        /* transform: translate(-35%,100%); */
        height: 70vh;
        width: 95%;
        top: 820px;
        transform: translateX(-15%);
        transition: 1s;
        overflow: hidden;
        z-index: 2;
        border-radius: 20px;
    }

    .testimonial {

        height: 100%;
        transition: 1s;
    }

    /*             */



    .img-pro {
        position: relative;

        width: 50%;
        display: grid;
        grid-template-columns: auto;

    }

    .img-con2 {
        width: 100%;

        overflow: hidden;

    }

    /*  */


    .latest-pro {

        height: 100vh;

        margin-top: -250px;

        padding-bottom: 0px;

    }

    #soon {
        font-size: 30px;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }


    /*            */

    .footer {
        display: grid;
        margin-top: 580px;
        width: 100%;
        height: 190vh;
        background: rgb(17, 14, 73);
        background: linear-gradient(-90deg, rgba(17, 14, 73, 1) 20%, rgb(30, 30, 158) 100%, rgba(0, 212, 255, 1) 100%);

    }

    .footer-con {
        width: 300px;
        align-items: center;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        padding-top: 60px;
        padding-bottom: 60px;
        display: grid;
        grid-template-columns: auto;
    }

    .our-links {
        color: rgb(255, 255, 0);
        padding-bottom: 40px;
        margin-top: 40px;
        font-size: 35px;
        text-align: center;


    }

    .be-in {
        width: 300px;
        display: grid;
        grid-template-columns: auto;
        justify-items: center;
        display: grid;
        grid-template-columns: auto;
        text-align: center;
    }


    .social {
        width: 300px;
        transform: translateX(8%);

    }



    .social i {
        background-color: white;
        border-radius: 50%;
        width: 35px;
        padding: 7px;
        text-align: center;
        margin-right: 20px;
        margin-top: 20px;
    }

    .send-email {

        text-align: center;
        color: rgb(255, 255, 0);
        font-size: 35px;

    }


    .send-email p {
        width: 300px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        color: rgb(255, 255, 0);
        font-size: 35px;

    }

    .links {
        position: relative;
        transform: translateX(-7%);

    }

    .home {
        display: grid;
        grid-template-columns: auto;
        text-align: center;
    }



    #vert-move {
        z-index: 100;
        position: fixed;
        right: 40px;
        top: 85vh;
        font-size: 15px;
        padding: 14px 15px;
        background-color: rgb(255, 0, 0);
        color: rgb(255, 255, 255);
        border-radius: 50%;
        opacity: 0;
        cursor: pointer;
        transition: 2s;
        -webkit-animation: mover .5s infinite alternate;
        animation: mover 0.5s infinite alternate;
    }

    #vert-move {
        -webkit-animation: mover 0.5s infinite alternate;
        animation: mover 0.5s infinite alternate;
    }

    @-webkit-keyframes mover {
        0% {
            transform: translateY(0);
        }

        100% {
            transform: translateY(-10px);
        }
    }

    @keyframes mover {
        0% {
            transform: translateY(0);
        }

        100% {
            transform: translateY(-10px);
        }
    }



}